# This is a basic workflow to help you get started with Actions

name: deploy
on:
  push
jobs:
  build:
    runs-on: ubuntu-latest # 我们选择使用最新的ubuntu系统
    steps:
      # Checks-out
      - name: checkout
        uses: actions/checkout@v2

      # build
      - name: buid
        uses: JamesIves/github-pages-deploy-action@v4.2.2 
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }} # 使用刚新建的secret
          BRANCH: gh-pages # 存放产物的分支名称
          FOLDER: dist # 存放build后产物的目录
          BUILD_SCRIPT: npm install && npm run build # 执行的命令
        
     
